.cards {
    width: 100%;
    margin-left: 15px;
    margin-top: -15px;

    @media (max-width: 992px) {
        margin: 0;
    }

    &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.item {
    position: relative;
    width: 275px;
    margin: 15px;
    background-color: var(--color-white);
    color: var(--color-black);
    border-radius: var(--border-radius);

    @media (min-width: 992px) {
        &:focus,
        &:hover {
            .item__hovered {
                min-height: calc(100% - 20px);
                transform: translateX(-50%) scale(1);
                transition: transform 0.2s, height 0.2s;
            }

            .item__image {
                z-index: 3;
                transform: scale(0.55) translateY(-48%);
                transition: transform 0.2s;
            }

            .item__rating {
                top: 35px;
                z-index: 3;
                transition: top 0.3s;
            }
            .item__bottom {
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s, visibility 0.3s;
            }
        }
    }

    &__image {
        position: relative;
        z-index: 0;
        width: 100%;
        height: 412px;
        overflow: hidden;
        transition: transform 0.2s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    }
    &__bottom {
        padding: 20px 15px;
        transition: opacity 0.3s, visibility 0.3s;
        * + * {
            padding-top: 7px;
        }
    }
    &__title {
        font-weight: 600;
        a {
            display: block;
            color: var(--color-black);
        }
    }
    &__rating {
        position: absolute;
        top: 20px;
        right: 0;
        z-index: 0;
        width: 45px;
        height: 30px;
        background-color: var(--color-white);
        clip-path: polygon(100% 100%, 0 100%, 30% 50%, 0 0, 100% 0);
        transition: top 0.3s;
        span {
            position: absolute;
            top: 7px;
            left: 18px;
            font-weight: 600;
        }
    }
    &__hovered {
        position: absolute;
        z-index: 2;
        top: 20px;
        left: 50%;
        width: 277px;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 10px;
        transform: translateX(-50%) scale(0);
        transition: transform 0.2s, height 0.2s;
    }
    &__info {
        height: 100%;
        padding: 205px 20px 20px 20px;
        color: var(--color-gray);
        font-size: 1.2rem;
        line-height: 145%;
        overflow: hidden;

        p {
            &:not(:last-child) {
                margin-bottom: 10px;
            }

            span {
                color: var(--color-white);
            }
        }
    }
}
.cards__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    font-size: 25px;

    &_item {
        &:not(:last-child) {
            margin-right: 15px;
        }
    }
    &_link {
        cursor: pointer;
        color: var(--color-white);
    }
}